# OARS

./: .gitignore  App.razor  Dockerfile  Program.cs  README.md  TheradexPortal.csproj  TheradexPortal.sln  _Imports.razor  appsettings.DeployedDev.json  appsettings.DeployedLocal.json  appsettings.DeployedProd.json  appsettings.DeployedQA.json  appsettings.DeployedStudyUAT.json  appsettings.DeployedUAT.json  appsettings.Production.json  appsettings.json  buildspec-build.yml  buildspec-push-old.yml  buildspec-push.yml  buildspec.yml  efpt.config.json  history.txt  log4net.DeployedLocal.config  log4net.config  taskdef.json  template-taskdef.json
.github/: CODEOWNERS
.github/workflows/: CICD-ReadMe.md  CODEOWNERS  ReadMe.md  check_commit_messages.yml  cicd.yaml  deploy.yml  dev-push.yaml  hotfix.yml  main.yml  main.yml.disabled  prod-push.yaml  prowler.yml  qa-push.yaml  uat-push.yaml
Controllers/: AuthController.cs  LoginController.cs
Data/: BaseEntity.cs  StudyService.cs  ThorConstants.cs  ThorDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WrConstants.cs  WrDbContext.cs
Data/Identity/: PrincipalExtensions.cs
Data/Models/: Audit.cs  AuditEntry.cs  ContactUs.cs  CrossoverOption.cs  Dashboard.cs  ErrorLog.cs  Group.cs  GroupProtocol.cs  PharmaNscTac.cs  Profile.cs  ProfileDataCategory.cs  ProfileField.cs  Protocol.cs  ProtocolAgent.cs  ProtocolCategoryStatus.cs  ProtocolDataCategory.cs  ProtocolDataSystem.cs  ProtocolDictionaryMapping.cs  ProtocolDisease.cs  ProtocolEDCDictionary.cs  ProtocolEDCField.cs  ProtocolEDCForm.cs  ProtocolField.cs  ProtocolFieldMapping.cs  ProtocolFormMapping.cs  ProtocolMapping.cs  ProtocolMappingStatus.cs  ProtocolPhase.cs  ProtocolSubGroup.cs  ProtocolTAC.cs  Report.cs  ReportFilter.cs  ReportFilterItem.cs  Review.cs  ReviewHistory.cs  ReviewHistoryEmail.cs  ReviewHistoryItem.cs  ReviewHistoryNote.cs  ReviewItem.cs  Role.cs  (+24 more)
Data/PowerBI/: AadService.cs  PbiEmbedService.cs  PbiInterop.cs
Data/Services/: ALSFileImportService.cs  AWSS3Service.cs  AlertService.cs  AuditService.cs  BaseService.cs  CSVFileImportService.cs  ContactUsService.cs  DashboardService.cs  DatabaseConnectionService.cs  DynamoDbService.cs  EmailService.cs  ErrorLogService.cs  GroupService.cs  OktaService.cs  PharmaNscTacService.cs  ProfileCategoryService.cs  ProfileFieldService.cs  ProfileService.cs  ProtocolAgentService.cs  ProtocolDataCategoryService.cs  ProtocolDataSystemService.cs  ProtocolDictionaryMappingService.cs  ProtocolDiseaseService.cs  ProtocolEDCDictionaryService.cs  ProtocolEDCFieldService.cs  ProtocolEDCFormService.cs  ProtocolFieldMappingService.cs  ProtocolFieldService.cs  ProtocolFormMappingService.cs  ProtocolMappingService.cs  ProtocolPhaseService.cs  ProtocolSubGroupService.cs  ProtocolTacService.cs  ReviewHistoryEmailService.cs  ReviewHistoryItemService.cs  ReviewHistoryNoteService.cs  ReviewHistoryService.cs  ReviewItemService.cs  ReviewService.cs  StudyService.cs  (+9 more)
Data/Static/: AlertClaimType.cs  AuditType.cs  ThorActivityType.cs  ThorAdminType.cs  ThorClaimType.cs  WRActivityType.cs  WRAdminType.cs  WRClaimType.cs
Data/ViewModels/: SecondaryNavAction.cs  StudyData.cs
Docs/: PowerBI-embedding.md
Layouts/: AdminLayout.razor  AuthLayout.razor  LoginLayout.razor  MainLayout.razor  PolicyLayout.razor  PrimaryNavLayout.razor  PrimaryNavigationLayout.razor  SecondaryNavLayout.razor
Middleware/: CorrelationIdMiddleware.cs  ElapsedTimeMiddleware.cs  ExceptionHandlingMiddleware.cs  Log4NetTraceIdMiddleware.cs  LogResponseMiddleware.cs  MiddlewareExetensions.cs  RequestLoggingMiddleware.cs  UserIdHeaderMiddleware.cs
Migrations/: 0001_Create-WRUsers-Tables.sql  README.md
Pages/: Dashboard.razor  DmuStudyMapping.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  MyFavorites.razor  Studies.razor  StudyGrid.razor  UserCount.razor  _Host.cshtml  _Layout.cshtml
Pages/ADDR/: Notes.razor  NotesModel.razor  ReceivingStatusData.razor  ShippingStatusData.razor
Pages/Admin/: AlertAddEdit.razor  AlertList.razor  DashboardAddEdit.razor  DashboardList.razor  GroupAddEdit.razor  GroupList.razor  Landing.razor  ReviewItemAddEdit.razor  ReviewItemList.razor  RoleAddEdit.razor  RoleList.razor  UserAddEdit.razor  UserList.razor
Pages/AuthHelpers/: ClaimsTransform.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/DMU/: DMUHome.razor  DmuStudyMapping.razor  ProtocolDictionaryMappingEdit.razor  ProtocolFormFieldMapping.razor  ProtocolMappingCategoryList.razor
Pages/Pharma/: Landing.razor  PharmaNscTacEdit.razor  PharmaNscTacList.razor
Pages/Public/: ForgotPassword.razor  HealthCheck.razor  InternalLogin.razor  Landing.razor  Login.razor  NewUser.razor  Timedout.razor
Pages/Review/: MoReview.razor  PiReview.razor
Pages/StudyGrid/: StudyGrid.razor
Pages/Upload/: BiospecimenRoadmapData.razor  IFAData.razor  IFAResultSummaryData.razor  Landing.razor  PathologyEvaluationReport.razor  ReceivingStatusData.razor  ShippingStatusData.razor  TSO500LibraryQCData.razor  TSO500SequencingQCData.razor  UploadETCTNData.razor  (+2 more)
Properties/: launchSettings.json  launchSettings.sample.json
SQL Scripts/: DMU schema - update 2024-03-05.sql  DMU schema - update 2024-04-09.sql  DMU schema - update 2024-04-25.sql  THORDictionary - Data.sql  addUserTable.sql
Shared/: AdminRoleCheck.razor  AlertBar.razor  ContentPageLayout.razor  DashboardHelp.razor  DashboardLayout.razor  DocumentViewer.razor  Environment.razor  Footer.razor  LoginLayout.razor  MainLayout.razor  MyFavoriteNav.razor  NavMenu.razor  NotFound.razor  PowerBiCustomLayout.razor  PowerBiFullReport.razor  PrimaryNav.razor  PublicLayout.razor  RedirectToLogin.razor  SecondaryNav.razor  StudyGrid.razor  StudyOverview.razor  TertiaryNav.razor  ThorRoleCheck.razor  Upload.razor  UploadStatus.razor
Test/: EmailTest.razor  OKTAApiTest.razor
WebApp/: App.razor  Dockerfile  OARS.sln  Program.cs  _Imports.razor  appsettings.DeployedLocal.json  appsettings.Staging.json  appsettings.json  log4net.DeployedLocal.config  log4net.config
(+668 files in other folders)
