<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<UserSecretsId>70f66a44-95c5-4b02-8a0b-2f12192bd93f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;80001</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;80001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SQL Scripts\**" />
		<Content Remove="SQL Scripts\**" />
		<EmbeddedResource Remove="SQL Scripts\**" />
		<None Remove="SQL Scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Admin\dmu\StudySelect.razor" />
		<Content Remove="Pages\StudyGrid\StudyGridComponent.razor" />
		<Content Remove="wwwroot\Privacy.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
		<PackageReference Include="AWS.Logger.Core" Version="3.3.3" />
		<PackageReference Include="AWS.Logger.Log4net" Version="3.5.3" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.405.14" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.40" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
		<PackageReference Include="Blazorise.Components" Version="1.6.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.6.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.2" />
		<PackageReference Include="Blazorise.Markdown" Version="1.6.2" />
		<PackageReference Include="Blazorise.TreeView" Version="1.6.2" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<!--<PackageReference Include="DevExpress.Blazor" Version="24.1.7" />-->
		<PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.8.6" />
		<PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.8.6" />
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Okta.AspNetCore" Version="4.4.2" />
		<PackageReference Include="Okta.Sdk" Version="6.0.11" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\addr\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SQL Scripts\addUserTable.sql" />
		<None Include="SQL Scripts\DMU schema - cleaned.sql" />
		<None Include="SQL Scripts\DMU schema - update 2024-03-05.sql" />
		<None Include="sql scripts\DMU schema - update 2024-04-09.sql" />
		<None Include="sql scripts\DMU schema - update 2024-04-25.sql" />
		<None Include="sql scripts\DMU schema - update 2025-05-15.sql" />
		<None Include="SQL Scripts\THORDictionary - Data.sql" />
	</ItemGroup>

</Project>
