<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>70f66a44-95c5-4b02-8a0b-2f12192bd93f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;80001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;80001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL Scripts\**" />
    <Content Remove="SQL Scripts\**" />
    <EmbeddedResource Remove="SQL Scripts\**" />
    <None Remove="SQL Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\StudyGrid\StudyGridComponent.razor" />
    <Content Remove="wwwroot\Privacy.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.Log4net" Version="3.4.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.9" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.48" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.2.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.3" />
    <PackageReference Include="Blazorise.TreeView" Version="1.2.3" />
    <PackageReference Include="CsvHelper" Version="32.0.1" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.8.6" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.8.6" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Okta.AspNetCore" Version="4.4.2" />
    <PackageReference Include="Okta.Sdk" Version="6.0.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SQL Scripts\addUserTable.sql" />
    <None Include="SQL Scripts\DMU schema - cleaned.sql" />
    <None Include="SQL Scripts\DMU schema - update 2024-03-05.sql" />
    <None Include="sql scripts\DMU schema - update 2024-04-09.sql" />
    <None Include="sql scripts\DMU schema - update 2024-04-25.sql" />
    <None Include="SQL Scripts\THORDictionary - Data.sql" />
  </ItemGroup>

</Project>
